<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Smart Home - Door Bell"
            android:textSize="15dp"
            android:padding="35dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12dp"
            android:padding="25dp"
            android:text="Incoming Door Signal"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="10dp"
            android:background="@android:color/holo_blue_light"
            android:text=" Smart Home - Door Cam"/>

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/doorSignalVideoView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:drawableBottom="@android:drawable/sym_call_outgoing"
            android:background="@android:color/holo_red_dark"
            android:onClick="onClickAcceptSignal"/>

    </LinearLayout>
